connection br-orion-to-cloud
bridge_cafile /mqtt/config/certs/comodo_bundle.crt
bridge_insecure false
address edwardstx.us:8883
clientid br-orion-to-cloud
start_type automatic
remote_username bridge
remote_password qzTqzEaZxKnwJL2RFdBfMV8uFMc3LGsA
notifications true
try_private true
bridge_protocol_version mqttv311
topic # in 0 /orion/ /orion/
topic # out 0 /cloud/ /cloud/

